upstream django_app {
    server backend:8000;
}

server {

    listen 80;

    server_name api.pluse.in;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://api.pluse.in;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }
    
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.pluse.in$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.pluse.in;

    ssl_certificate /etc/nginx/ssl/live/api.pluse.in/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.pluse.in/privkey.pem;
    
    location / {
    	proxy_pass http://api.pluse.in;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}